import math
file1=open("Testcase2.txt","r")
l=file1.read().split("\n")
dict1={}
for i in l:
    l=i.split(":")
    dict1[l[0]]=l[1]

a=dict1['ReferenceDie']
a=a.strip("(").strip(")")
l=a.split(",")
ref=(int(l[0]),int(l[1]))

a1=dict1['DieShiftVector']
a1=a1.strip("(").strip(")")
l1=a1.split(",")
shift=(int(l1[0]),int(l1[1]))

dia=dict1['WaferDiameter']
dia=int(dia)
print(shift)
size=dict1['DieSize']
size1=size.split("x")
size=[]
for i in size1:
    size.append(int(i))

def generate_die_coordinates(dia, die_length, die_width):
    radius = dia / 2
    num_dies_across_length = int(dia // die_length)
    num_dies_across_width = int(dia // die_width)

    coordinates = []  
    coordinates1 = []  

    for i in range(num_dies_across_length):
        for j in range(num_dies_across_width):
            x_corner = i * die_length - radius + shift[0]
            y_corner = j * die_width - radius + shift[1]
            x_center = (i + 0.5) * die_length - radius + shift[0]
            y_center = (j + 0.5) * die_width - radius + shift[1]

            if x_center**2 + y_center**2 <= radius**2:
                coordinates.append((x_corner, y_corner))
                coordinates1.append((x_center, y_center))

    return coordinates, coordinates1

coords,coords1 = generate_die_coordinates(dia, size[0],size[1])
new_origin_x, new_origin_y = ref[0],ref[1]
scale = size[0]
adjusted_points = [(int(x - new_origin_x) // scale, int(y - new_origin_y) // scale) for x, y in coords1]
dict1={}
f = open("output2.txt", "w")
for i in range(len(coords)):
    formatted_tuple =  str(adjusted_points[i])+":"+str(coords[i])+ "\n"
    f.write(formatted_tuple)
f.close()
